CaptainsLog/CaptainsLog/MainWindow.xaml

<Window x:Class="CaptainsLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaptainsLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="850">
    <Grid>
        <DataGrid x:Name="gridLogEntries" Margin="10,21,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonEditDetails" Content="Edit" Click="EditDetails"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonDelete" Content="Delete" Click="buttonDelete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date" Binding="{Binding EntryDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Text Preview" Binding="{Binding TextPreview}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="buttonAddEntry" Content="Add New Entry" Margin="10,0" VerticalAlignment="Top" Click="buttonAddEntry_Click" Background="#FFC6D39C"/>
    </Grid>
</Window>
